{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PrjImcApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.prjimc.PrjImcApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}